# OnionVb02

./: OnionVb02.sln
Core/OnionVb02.Application/: OnionVb02.Application.csproj
Core/OnionVb02.Application/DTOClasses/: ProductDto.cs
Core/OnionVb02.Application/DependencyResolvers/: DtoMapperResolver.cs  HandlerResolver.cs  MediatRResolver.cs
Core/OnionVb02.Application/MappingProfiles/: CQRSMappingProfile.cs  MediatorMappingProfile.cs
Core/OnionVb02.Application/RequestModels/AppUserProfiles/: CreateAppUserProfileRequestModel.cs  UpdateAppUserProfileRequestModel.cs
Core/OnionVb02.Application/RequestModels/AppUsers/: CreateAppUserRequestModel.cs  UpdateAppUserRequestModel.cs
Core/OnionVb02.Application/RequestModels/Categories/: CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
Core/OnionVb02.Application/RequestModels/OrderDetails/: CreateOrderDetailRequestModel.cs  UpdateOrderDetailRequestModel.cs
Core/OnionVb02.Application/RequestModels/Orders/: CreateOrderRequestModel.cs  UpdateOrderRequestModel.cs
Core/OnionVb02.Application/RequestModels/Products/: CreateProductRequestModel.cs  UpdateProductRequestModel.cs
Presentation/OnionVb02.WebApi/: OnionVb02.WebApi.csproj  Program.cs  appsettings.json
Presentation/OnionVb02.WebApi/Controllers/: AppUserController.cs  AppUserProfileController.cs  CategoryController.cs  CategorySampleController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Presentation/OnionVb02.WebApi/Controllers/CQRS/: AppUserController.cs  AppUserProfileController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Presentation/OnionVb02.WebApi/Controllers/Mediator/: AppUserController.cs  (+5 more)
Presentation/OnionVb02.WebApi/MappingProfiles/: VmMappingProfile.cs
(+181 files in other folders)
