<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionVb02.Application\OnionVb02.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionVb02.InnerInfrastructure\OnionVb02.InnerInfrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionVb02.Persistence\OnionVb02.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ValidatorStructor\OnionVb02.ValidatorStructor.csproj" />
  </ItemGroup>

</Project>
